<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: 32px;
            --button-border-radius: 4px;
            --button-color: #333;
            --button-border-color: #999;
            --button-border-color-hover: #666;
            --button-active-color: #eee;
        }
        body {
            font-size: var(--font-size);
            background: #bbb;
        }
        #app{
            padding: 100px;
        }
        div[dada]{
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>

<div id="app">

    <c-tabs :selected.sync="selectTab">
        <c-tabs-head>
            <c-tabs-item name="woman">美女</c-tabs-item>
            <c-tabs-item name="finance">财经</c-tabs-item>
            <c-tabs-item name="sports">体育</c-tabs-item>
        </c-tabs-head>
        <c-tabs-body>
            <c-tabs-pane name="woman">美女相关资讯</c-tabs-pane>
            <c-tabs-pane name="finance">财经</c-tabs-pane>
            <c-tabs-pane name="sports">体育</c-tabs-pane>
        </c-tabs-body>
    </c-tabs>

    <hr>
    <c-row>
        <c-col span="12">111</c-col>
        <c-col span="10" offset="1">222</c-col>
        <c-col span="2">111</c-col>
    </c-row>
    <c-row gutter="50">
        <c-col :span="6">333</c-col>
        <c-col :span="12">444</c-col>
        <c-col :span="6">333</c-col>
    </c-row>

    <hr>
    <div dada></div>
    <c-input value="1awfa啊我发"></c-input>
    <c-input readonly value="22awfa啊我发"></c-input>
    <c-input disabled value="3333awd"></c-input>
    <c-input v-model="text1"></c-input>
    <c-button @click="text1+=1">加加加</c-button>
    父组件：{{ text1 }}
    <div style="margin: 20px"></div>
    <c-button name="i-set">666</c-button>
    <c-button name="i-set" icon-position="right">666</c-button>
    <c-button name="i-loading" :loading="true">666</c-button>
    <c-icon icon-name="i-good"></c-icon>
    <c-button-group>
        <c-button icon="i-arrow-left">上一页</c-button>
        <c-button>更多</c-button>
        <c-button icon="i-arrow-right" icon-position="right">上一页</c-button>
        <div></div>
        <div></div>
    </c-button-group>
    选择的value：{{ select }}
    <c-select default-value="" v-model="select" @change="change" style="width: 200px">
        <c-select-option value="">全部</c-select-option>
        <c-select-option value="v111">111</c-select-option>
        <c-select-option value="v222" disabled>222</c-select-option>
        <c-select-option value="v333">333</c-select-option>
        <div>
            6666
            <div>55</div>
        </div>
        <c-input>66</c-input>
    </c-select>
    {{input}},,{{select}}
    <c-input v-model="select"></c-input>
    <br><br>
</div>

<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="src/app.js"></script>
<script src="//at.alicdn.com/t/c/font_4020554_a5697fz9rzs.js"></script>

</body>
</html>

